<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>ECEBAY</title>
 <style type="text/css">
  #menuderoulant, #menuderoulant ul{
   padding:0px;
   margin:0px;
   list-style:none;
   text-align:left;
 }
 #menuderoulant li{
   display:inline-block;
   position:relative;
   border-radius:30px 30px 0 0;
 }
 #menuderoulant ul li{
   display:inherit;
   border-radius:0;
   text-align:center;

 }

 #menuderoulant ul{
   position:absolute;
   z-index: 1000;
   max-height:0;
   left: 0;
   right: 0;
   overflow:hidden;
   -moz-transition: .8s all .3s;
   -webkit-transition: .8s all .3s;
   transition: .8s all .3s;
 }
 #menuderoulant li:hover ul{
   max-height:15em;
 }
 /* background des liens menus */
 #menuderoulant li:first-child{
   background-color: red;
 }
 #menuderoulant li:nth-child(2){
   background-color: blue;
 }
 /* background des liens sous menus */
 #menuderoulant li:first-child li{
   background: red;
 }
 #menuderoulant li:nth-child(2) li{
   background: blue;
 }

 /* background des liens menus et sous menus au survol */
 #menuderoulant li:first-child:hover, #menuderoulant li:first-child li:hover{
   background: red;
 }
 #menuderoulant li:nth-child(2):hover, #menuderoulant li:nth-child(2) li:hover{
   background: blue;
 }

 /* les a href */
 #menuderoulant a{
   text-decoration:none;
   display:block;
   padding:8px 32px;
   color:#fff;
   font-family:arial;
 }
 #menuderoulant ul a{
   padding:8px 0;
 }
 #menuderoulant li:hover li a{
   color:#fff;
   text-transform:inherit;
 }
 #menuderoulant li:hover a, #menuderoulant li li:hover a{
   color:#000;
 }
 #menuderoulantdroit, #menuderoulantdroit ul{
   padding:0px;
   margin:0px;
   list-style:none;
   text-align:right;
 }
 #menuderoulantdroit li{
   display:inline-block;
   position:relative;
   border-radius:30px 30px 0 0;
 }
 #menuderoulantdroit ul li{
   display:inherit;
   border-radius:0;
   text-align:center;

 }

 #menuderoulantdroit ul{
   position:absolute;
   z-index: 1000;
   max-height:0;
   left: 0;
   right: 0;
   overflow:hidden;
   -moz-transition: .8s all .3s;
   -webkit-transition: .8s all .3s;
   transition: .8s all .3s;
 }
 #menuderoulantdroit li:hover ul{
   max-height:15em;
 }
 /* background des liens menus */
 #menuderoulantdroit li:first-child{
   background-color: #ffcc33;
 }
 #menuderoulantdroit li:nth-child(2){
   background-color: green;
 }
 /* background des liens sous menus */
 #menuderoulantdroit li:first-child li{
   background: #ffcc33;
 }
 #menuderoulantdroit li:nth-child(2) li{
   background:green;
 }

 /* background des liens menus et sous menus au survol */
 #menuderoulantdroit li:first-child:hover, #menuderoulantdroit li:first-child li:hover{
   background:#ffcc33;
 }
 #menuderoulantdroit li:nth-child(2):hover, #menuderoulantdroit li:nth-child(2) li:hover{
   background:green;
 }

 /* les a href */
 #menuderoulantdroit a{
   text-decoration:none;
   display:block;
   padding:8px 32px;
   color:#fff;
   font-family:arial;
 }
 #menuderoulantdroit ul a{
   padding:8px 0;
 }
 #menuderoulantdroit li:hover li a{
   color:#fff;
   text-transform:inherit;
 }
 #menuderoulantdroit li:hover a, #menuderoulantdroit li li:hover a{
   color:#000;
 }
 #header{
   background-color: white;
   color: grey;
   text-align: center;
   padding: 5px;
 } 
 #nav{
   line-height: 30px;
   background-color: #eeeeee;
   height: 100px;
   width: 1550px;
   float: left;
   padding: 5px;
 } 
 #bande{
   line-height: 30px;
   background-color: black;
   height: 2px;
   width: auto;
   float: center;
   padding: 5px;
 } 
 #section{
   background-color: #cccccc;
   width: auto;
   float: left;
   padding: 5px;
   height: 550px;
 } 
 #bandeacceuil{
   background-color: white;
   color: grey;
   text-align: center;
   width: auto;
   float: center;
   padding: 10px;
   height: 300px;
 } 
 #bandemeteo{
   background-color: white;
   color: grey;
   text-align: center;
   width: auto;
   float: right;
   padding: 10px;
   height: 300px;
 } 
 #footer{
   background-color: black;
   color: white;
   clear: both;
   text-align: center;
   padding: 10px;
 }
 #categoriegauche{
   background-color: white;
   color: grey;
   text-align: left;
   padding: 5px;
 } 
 #categoriedroite{
   background-color: white;
   color: grey;
   text-align: right;
   padding: 5px;
 } 
 .logogauche {
  float: left;
  padding-right: 30px;
}      
.logodroite {
  float: right;
  padding-right: 5px;
}      
.logocentre {
  float: center;
  padding-right: 5px;
}      
div.float {
  float: left;
}
</style>
</head>
<body>
 <div id="header">
  <img class="logocentre" src="titresite1.png" alt="titre" width="300" height="150">
  <td><a href="PageAccueil.php"><img class="logodroite"src="retour.png" width="70" height="70"> </a></td>
</div>
<title>Formulaire Meilleure offre vendeur</title>
</head>
<body style="background-color:grey;">
	<center>
   <h2 style="color: red">Contre-offre</h2>
   <h3 style="color: red">Informations</h3>
   <form action = "proposition_vendeur.php" method = "post">
    <table>
      <tr>
        <td style="color: black">ID de l'annonce :</td>
        <td><input type="number" name="IDannonce"></td>
      </tr>
      <tr>
      <br>
      </tr>
      <tr>
      <td style="color: black">Prix de la proposition :</td>
      <td><input type="text" name="Proposition"></td>
    </tr>
    <td>
     <br>
   </td>
   <tr>
     <td><input type="Submit" value="Valider"></td>
     <td><input type="Reset" value="Effacer"></td>
   </tr>
 </table>
</form>
</body>
</center>
</html>